<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pate</title>
</head>
<body>
  <h1>Pate</h1>  
<img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2014/9/10/1410349218243/f497b7bc-ca3f-46a8-9baa-18d2a34f863b-2060x1236.jpeg?width=620&quality=45&auto=format&fit=max&dpr=2&s=258081760a7f91353fbc264d18ce62a9"
<h2>Delightful treat</h2>
<p>Pate is the go to horderve for the busy housewife.</p>
<p>Make sure you add in chopped pistachios for an extra treat</p>
<h3>Ingredients</h3>
<ul>
    <li> 10 ounces of sweetbreads</li>
    <li> 1 medium onion</li>
    <li> 3 to 4 tablespoons butter</li>
    <li> 2 to 3 dried red chile peppers, or to taste</Ul>
    <li> 1/2 teaspoon mustard seeds</li>
    <li> 1/4 teaspoon turmeric</li>
    <li> 1/2 teaspoon kosher salt</li>
    <li> chopped parsley, to garnish</li>
</ul>
    <h4>Steps</h4>
<ol>
    <li>Remove membranes and sinew from sweetbreads. Cut into 1-inch cubes.</li>
    <li>Place a skillet over high heat and add 2 tablespoons butter, swirling it around the pan. Add the sweetbreads and let the cubes brown on one side before turning. Sprinkle with about 3/4 teaspoon salt. Brown the sweetbreads in this way, turning only once per side until the cubes are browned on most surfaces, about 5 minutes total. Remove from the skillet and set aside.</li>
    <li>Add more butter, the onions, and the rest of the salt. Sauté until browned, about 10 to 15 minutes. Move the onions to one side of your skillet and add the chiles, mustard seed, and red peppers. The mustard seeds will pop. Add the sweetbreads back into the pan. Add the turmeric, sprinkling it over the contents of the pan, and stir everything around. Sauté for one more minute to let the ingredients mix together. Serve hot, garnishing with cilantro or parsley.</li>
</ol>
</body>
</html>
</body>
</html>